<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.kujira.homestay.ui.login.LoginFragment"
        />

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.kujira.homestay.ui.register.RegisterFragment"
        />

    <fragment
        android:id="@+id/listFragment"
        android:name="com.kujira.homestay.ui.list.ListFragment"
        android:label="List Screen"
        tools:layout="@layout/list_fragment">

        <action
            android:id="@+id/navToItemDetailFragment"
            app:destination="@id/aboutFragment" />
    </fragment>

    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.kujira.homestay.ui.about.AboutFragment" />
    <fragment
        android:id="@+id/home_fragment"
        android:name="com.kujira.homestay.ui.home.HomeFragment" />

    <fragment
        android:id="@+id/listRoom"
        android:name="com.kujira.homestay.ui.listRoom.ListRoomFragment" />
    <fragment
        android:id="@+id/listTravel_fragment"
        android:name="com.kujira.homestay.ui.travel.ListTravelFragment" />
    <fragment
        android:id="@+id/account_fragment"
        android:name="com.kujira.homestay.ui.account.AccountFragment" />
    <fragment
        android:id="@+id/manager_Room_fragment"
        android:name="com.kujira.homestay.ui.manager.ManagerRoomFragment" />

    <fragment
        android:id="@+id/travelAll_fragment"
        android:name="com.kujira.homestay.ui.travelAll.TravelAllFragment" />

    <fragment
        android:id="@+id/weather_fragment"
        android:name="com.kujira.homestay.ui.weather.WeatherFragment" />
</navigation>