<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="viewModel"
            type="com.kujira.homestay.ui.client.main.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        tools:context=".ui.client.main.MainActivity">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/main_nav_fragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/_47sdp"
            app:defaultNavHost="true"
            app:navGraph="@navigation/nav_graph" />

        <LinearLayout
            android:id="@+id/linear_on_main"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_47sdp"
            android:orientation="horizontal"
            android:weightSum="3"
            android:elevation="@dimen/_14sdp"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent">

            <TextView
                android:id="@+id/btn_home"
                android:layout_width="0dp"
                android:background="@color/white"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Trang chủ"
                android:drawableTop="@drawable/ic_baseline_home_24"
                android:textSize="@dimen/_8sdp"
                android:textColor="@color/black"
                android:gravity="center"
                android:paddingTop="@dimen/_3sdp"
                android:onClick="@{(view)->viewModel.click(view)}"
                android:textAllCaps="false"
                />



            <TextView
                android:textAllCaps="false"
                android:onClick="@{(view)->viewModel.click(view)}"
                android:drawableTop="@drawable/ic_baseline_badge_24"
                android:id="@+id/btn_manager"
                android:textSize="@dimen/_8sdp"
                android:textColor="@color/black"
                android:gravity="center"
                android:paddingTop="@dimen/_3sdp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Quản lí" />


            <TextView
                android:textAllCaps="false"
                android:paddingTop="@dimen/_3sdp"
                android:onClick="@{(view)->viewModel.click(view)}"
                android:drawableTop="@drawable/ic_baseline_account_circle_24"
                android:id="@+id/btn_account"
                android:layout_width="0dp"
                android:textSize="@dimen/_8sdp"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Tài khoản" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>