<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.kujira.homestay.ui.travel.ListTravelViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.travel.ListTravelFragment">

        <TextView

            android:id="@+id/tv_previus"
            android:background="@drawable/ic_baseline_arrow_back_ios_24"
            app:layout_constraintTop_toTopOf="@id/tv_name_province_list"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginStart="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="@id/tv_name_province_list"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_16sdp"/>
        <TextView
            android:id="@+id/tv_name_province_list"
            android:layout_width="0dp"
            android:text="Ha noi"
            app:layout_constraintLeft_toRightOf="@id/tv_previus"
            android:textSize="@dimen/_20sdp"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_8sdp"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcy_list_travel"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/_2sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_47sdp"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_name_province_list" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>