<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.kujira.homestay.ui.weather.WeatherViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.weather.WheatherFragment">

        <TextView
            android:id="@+id/show_weather"
            android:layout_marginRight="@dimen/_4sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:textSize="@dimen/_20sdp"
            android:text="Xem"
            android:padding="@dimen/_4sdp"
            android:background="@drawable/custom_edt_login"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <EditText
            android:id="@+id/edt_city"
            android:layout_marginRight="@dimen/_4sdp"
            android:layout_marginLeft="@dimen/_2sdp"
            app:layout_constraintRight_toLeftOf="@id/show_weather"
            app:layout_constraintTop_toTopOf="@id/show_weather"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>