<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.kujira.homestay.ui.client.listRoom.ListRoomViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.client.listRoom.ListRoomFragment">
        <TextView
            android:id="@+id/tv_back_list_room"
            app:layout_constraintTop_toTopOf="@id/sv_name_province_list_room"
            android:layout_marginTop="@dimen/_6sdp"
            android:onClick="@{()->viewModel.click()}"
            app:layout_constraintLeft_toLeftOf="parent"
            android:background="@drawable/ic_baseline_arrow_back_24"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_width="@dimen/_28sdp"
            android:layout_height="@dimen/_25sdp"/>
        <androidx.appcompat.widget.SearchView
            android:id="@+id/sv_name_province_list_room"
            android:layout_width="0dp"
            android:text="HomeStay"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toRightOf="@id/tv_back_list_room"
            android:textSize="@dimen/_20sdp"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_8sdp"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcy_list_room"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/_2sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_47sdp"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sv_name_province_list_room" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>